spring.application.name=healthcare-booking

server.port = 8080
# Connect MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/health_booking
spring.datasource.username=root
spring.datasource.password=123456

# C?u hình Hibernate (JPA)
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#SECRET_KEY JWT, Secret Length= 32, https://jwtsecret.com/generate
jwt.secret=27be919672dfb03314305fc6f86937ba0d8b0bd7e29c78add0041b8ade81c438


